; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_deps =
  # Using a library name
  ESP32 BLE Arduino
  PubSubClient
  NTPClient
  LoRa
lib_ldf_mode = chain
lib_ignore = StandardCplusplus
board_build.partitions = C:/Users/Abhijeet Sondhi/Documents/PlatformIO/Projects/Proj__main_Server/custompart.csv
